# SteamAuthTicket

./: README.md  SteamAuthTicket.sln
.github/workflows/: build.yml
SteamAuthTicket/: Program.cs  SteamAuthTicket.csproj
